.upload_wrapper {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  .title {
    font-size: 16px;
    margin-bottom: 23px;
    color: #606060;
  }
  label {
    font-size: 10px;
    color: #606060;
  }
  .upload_section {
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 325px;
    nz-upload {
      max-width: 325px;
    }
  }
  p {
    font-size: 11px;
    color: #8a8a8a;
  }
}
