.icon-app-tiles {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(140px, 1fr));
  gap: 20px;

  .item {
    padding: 5px;
    &.active {
      background-color: #3b7de014;
      border: 1px solid #3b7de0;
      border-radius: 5px;
    }
  }

  .module_wrapper {
    cursor: pointer;
    display: flex;
    border: 1px solid gray;
    min-width: 200px;
    height: 100px;
    background-position: center;
    background-size: cover;
    border-radius: 10px;
    position: relative;
    box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.3);
    transition: transform 0.2s ease-in-out;
    &::before {
      content: "";
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(0, 0, 0, 0.824) 100%
      );
      border-radius: 10px;
    }
    &:hover {
      transform: scale(1.01);
    }
    &.coming_soon {
      &::before {
        background: linear-gradient(
          to bottom,
          rgba(114, 114, 114, 0.746) 0%,
          rgba(0, 0, 0, 0.824) 100%
        );
      }
    }
  }

  .icon_wrapper {
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 140px;
    min-width: 90px;
    .icon {
      position: relative;
      font-size: 50px;
      color: var(--folder-icon-color);
      .count {
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 5px;
        border-radius: 10px;
        background-color: #555b8feb;
        color: white;
        font-size: 10px;
        font-weight: 400px;
        position: absolute;
        top: -2px;
        left: -12px;
        height: 20px;
        width: 20px;
      }
    }
    .collection_label {
      max-width: 140px;
      text-wrap: wrap;

      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}
