@import "../constants/varibles.less";

::-webkit-scrollbar {
  width: 7px;
  height: 7px;
}

::-webkit-scrollbar-track {
  background: #ffffff31;
}

::-webkit-scrollbar-thumb {
  background-color: var(--background-color1);
  border-radius: 6px;
}
