.metaData_wrapper {
  .add_metaData_wrapper {
    margin-bottom: 10px;
    .metaDataInputItem {
      margin-bottom: 10px;
      label {
        font-size: 12px;
        font-weight: 600;
      }
    }
  }
  label {
    font-size: 12px;
    font-weight: 600;
  }
  .list_metadata_wrapper {
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-height: 50vh;
    overflow: scroll;

    .metadata_item_wrapper {
      display: flex;
      gap: 10px;
      justify-content: space-between;
      align-items: center;
      padding: 10px;
      border-radius: 10px;
      background-color: #d8e4ff;
      &.delete {
        justify-content: flex-start;
      }
      :hover {
        cursor: grab;
      }
      .content {
        display: flex;
        flex-direction: column;
        font-size: 17px;
        font-weight: 600;
        .metaDataDes {
          font-size: 14px;
          font-weight: 400;
        }
      }
      .controller {
        display: flex;
        gap: 5px;
      }
    }
  }
}

.cdk-drag-preview {
  box-sizing: border-box;
  border-radius: 4px;
  box-shadow: 0 5px 5px -3px rgba(0, 0, 0, 0.2),
    0 8px 10px 1px rgba(0, 0, 0, 0.14), 0 3px 14px 2px rgba(0, 0, 0, 0.12);

  display: flex;
  gap: 10px;
  justify-content: space-between;
  align-items: center;
  padding: 10px;
  border-radius: 10px;
  background-color: #d8e4ff;

  &.delete {
    justify-content: flex-start;
  }
  .content {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    font-weight: 600;
    .metaDataDes {
      font-size: 14px;
      font-weight: 400;
    }
  }
  .controller {
    display: flex;
    gap: 5px;
  }
}

.cdk-drag-animating {
  transition: transform 250ms cubic-bezier(0, 0, 0.2, 1);
}

.cdk-drag-placeholder {
  opacity: 0;
}

.draggable-element.cdk-drag-preview {
  cursor: grab;
}
