.tab_wrapper {
  background-color: #f3f3ffd4;
  display: flex;
  flex-direction: column;
  padding: 10px;
  .title {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 17px;
    font-weight: 600;
  }
  .content {
    max-height: 43vh;
    overflow-y: auto;
  }
}
nz-divider {
  margin: 10px 0;
}
