.collection_wrapper {
  .top_section {
    z-index: 1000;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    padding-bottom: 10px;
    .input_section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      nz-select {
        width: 100%;
      }
    }
    .control_wrapper {
      padding-top: 10px;
      display: flex;
      justify-content: flex-end;
      gap: 10px;
    }
  }
}

.file_name {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  gap: 10px;
  background-color: #878ac244;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;
  .cover {
    position: absolute;
    z-index: 100;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
  }
  .name {
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
}
.collection_name {
  display: flex;
  font-size: 10px;
  color: #606060;
}

nz-divider {
  margin: 4px 0;
}

.danger_text {
  font-size: 12px;
  color: #b74444;
}

.no-select {
  -webkit-user-select: none; /* Safari */
  -moz-user-select: none; /* Firefox */
  -ms-user-select: none; /* IE 10+ */
  user-select: none; /* Standard syntax */
}

.select-all-row {
  background-color: #f5f5f5;
  font-weight: 600;
  border-bottom: 1px solid #e8e8e8;
  padding: 10px 0;
  margin-bottom: 5px;
}

.select-all-checkbox {
  z-index: 200;
}
