.app-tile {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 82px;
  cursor: pointer;
  .app-tile-icon {
    padding: 10px;
    width: 100%;
    height: 82px;
    display: flex;
    flex-direction: column;
    align-content: center;
    justify-content: center;
    border-radius: 20px;
    box-shadow: 0 4px 5px 0 rgba(101, 101, 101, 0.25);

    [nz-icon] {
      font-size: 42px;
    }
  }

  .app-tile-label {
    text-align: center;
    margin-top: 13px;
    font-weight: 500;
    color: black;
  }
}
