.collection_wrapper {
  .top_section {
    background-color: #ffffff;
    position: sticky;
    top: 0;
    padding-bottom: 10px;
    .input_section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      nz-select {
        width: 100%;
      }
    }
  }
}

nz-divider {
  margin: 4px 0;
}

.footer_section {
  position: sticky;
  bottom: 0;
  .control_wrapper {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}

.full-width-select {
  width: 100%;
}
