.login_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  background-color: #f2f2f6;
  background-image: var(--background-image);
  // background-image: repeating-radial-gradient(
  //     circle at 0 0,
  //     transparent 0,
  //     #e5e5f728 10px
  //   ),
  //   repeating-linear-gradient(#878ac255, #878ac2);
}
