.ra_wrapper {
  display: flex;
  flex-direction: column;
  min-width: none;
  min-height: 100vh;
  @media (max-width: 800px) {
    min-height: 100dvh;
  }

  //background-image: repeating-radial-gradient(
  //    circle at 0 0,
  //    transparent 0,
  //    #e5e5f728 10px
  //  ),
  //  repeating-linear-gradient(#878ac255, #b4b7e8);

  background-image: var(--background-image);

  nz-tabset {
    padding: 50px 10px 0 10px;
    display: flex;
    flex-direction: column;
    height: 100%;
    @media (max-width: 800px) {
      padding: 60px 10px 0px 10px;
    }
  }

  .content {
    /* padding: 60px 10px 0 10px; */
    display: grid;
    grid-template-columns: calc(35% - 5px) calc(65% - 5px);
    @media (max-width: 800px) {
      /* padding: 90px 10px 0px 10px; */
      grid-template-columns: 100%;
    }
    grid-gap: 10px;

    app-chat-screen {
      border-radius: 0px 0px 5px 5px;
      height: calc(100vh - 123px);
      @media (max-width: 800px) {
        height: calc(100dvh - 152px);
      }

      backdrop-filter: blur(2px);
      border: 1px solid #e5e5f75f;
      box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.3);
    }

    .collection-container {
      display: flex;
      flex-direction: column;
      height: calc(100vh - 123px);
      @media (max-width: 800px) {
        height: calc(100dvh - 152px);
      }
      .app-list-collection-files-wrapper {
        /* flex: 0 0 30%; */
        overflow-y: auto;
        height: 100%;
        backdrop-filter: blur(2px);
        border: 1px solid #e5e5f75f;
        box-shadow: 3px 2px 10px rgba(0, 0, 0, 0.3);

        &.full-height {
          flex: 1;
        }
      }

      /* .new-box {
        flex: 1;
        margin-top: 10px;
        backdrop-filter: blur(2px);
        border: 1px solid #e5e5f75f;
        box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.3);
      }
      .insight-blocks {
        flex: 1;
        margin-top: 10px;
        overflow-y: auto;
        backdrop-filter: blur(2px);
        border: 1px solid #e5e5f75f;
        box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.3);
        padding: 10px;
      }

      .insight-block-content {
        background-color: #fff;
        border: 1px solid #e5e5f75f;
        box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.1);
        border-radius: 5px;
        padding: 15px;
        margin-bottom: 10px;
      }

      .insight-block-title {
        font-weight: bold;
        margin-bottom: 10px;
      }

      .insight-block-html {
        margin-bottom: 10px;
        max-width: 100%;
        overflow-x: auto;
        word-wrap: break-word;
      }

      .insight-block-image {
        text-align: center;
        max-width: 100%;
        overflow-x: auto;
      } hide date: 30-11-2024*/
    }

    app-list-collection-files {
      border-radius: 0px 0px 5px 5px;
      height: calc(100vh - 70px);
      @media (max-width: 800px) {
        height: calc(100dvh - 100px);
      }
      // padding: 5px;

      // backdrop-filter: blur(2px);
      // border: 1px solid #e5e5f75f;
      // box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.3);
    }
  }
}

nz-header {
  position: fixed;
  width: 100%;
  box-shadow: 0 0 5px #efefef;
  opacity: 0.95;
  background-color: white;
  height: 46px;
  line-height: 46px;
  padding: 0 40px;
  opacity: 0.8;
}

.collection_content {
  padding: 60px 10px 0px 10px;
  display: flex;
  flex-direction: column;
  .inner-content {
    padding: 10px;
    border-radius: 5px;
    min-height: 175px;

    backdrop-filter: blur(2px);
    border: 1px solid #e5e5f75f;
    box-shadow: 5px 5px 18px rgba(0, 0, 0, 0.3);
    .heading {
      display: flex;
      gap: 10px;
      align-items: center;
      justify-content: space-between;
      h3 {
        margin: 0px;
        span {
          color: #3b7de0;
          cursor: pointer;
        }
      }
    }
  }
}

.section_selection {
  position: fixed;
  top: 100px;
  left: 50%;
  transform: translateX(-50%);
  display: flex;

  border-radius: 10px;
  padding: 10px;
  background-color: #91a6e4ec;
  color: #444444;
  // color: #6c72e4;

  display: flex;
  gap: 10px;
  font-size: 15px;
  span {
    &.active {
      color: #fff;
    }
  }
  z-index: 99;
}
