.insight-blocks {
  .heading {
    margin-bottom: 16px;
  }

  nz-row {
    display: flex;
    flex-wrap: wrap;
  }

  nz-col {
    padding: 10px;
  }

  .insight-col {
    display: flex;
    flex-direction: column;
    //height: 100%;
    //min-height: 50px;
  }

  .insight-block-content {
    background-color: #fff;
    border: 1px solid #e5e5f75f;
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 16px;
    height: 100%;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;
    align-self: center; 
    max-width: 80%;
    @media screen and (max-width: 768px) {
      max-width: 100%;
    }
    //cursor: pointer;
  }

  .insight-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .delete-icon {
    cursor: pointer;
    color: #ff4d4f; /* Red color for delete icon */
  }

  .add-insight {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem; /* Adjust the size of the plus icon */
    color: var(--folder-icon-color); /* Adjust the color of the plus icon */
  }

  .plus-icon {
    font-size: 3rem; /* Adjust the size of the plus icon */
    cursor: pointer;
  }

  .insight-block-title {
    font-weight: bold;
    margin-bottom: 10px;
  }

  .insight-block-title-time {
    margin-bottom: 10px;
  }
  .insight-block-html {
    margin-bottom: 10px;
    max-width: 100%;
    overflow-x: auto;
    word-wrap: break-word;
    flex: 1;
  }

  .insight-block-image {
    text-align: center;
    max-width: 100%;
    overflow-x: auto;
  }
}
