:root {
  //   --background-color1: #878ac255;
  //   --background-color2: #878ac2;

  //   --background-image: repeating-radial-gradient(
  //       circle at 0 0,
  //       transparent 0,
  //       #e5e5f728 10px
  //     ),
  //     repeating-linear-gradient(
  //       var(--background-color1),
  //       var(--background-color2)
  //     );

  //   --folder-icon-color: #1463db;

  //     --nz-primary-color: #1463db;
  //   --style-primary-color: #885d43;

  //   --style-error-color: #dd4f51;

  //   --style-layout-body-background: #f4f4f4;
  //   --style-layout-header-height: 56px;
  //   --style-layout-header-padding: 0 24px;

  --background-color1: #878ac255;
  --background-color2: #878ac2;

  --background-image: repeating-radial-gradient(
      circle at 0 0,
      transparent 0,
      #e5e5f728 10px
    ),
    repeating-linear-gradient(
      var(--background-color1),
      var(--background-color2)
    );

  --folder-icon-color: #1463db;

  --highlight-background-color: #b5cef3;

  --nz-primary-color: #1463db;
  --style-primary-color: #885d43;

  --style-error-color: #dd4f51;

  --style-layout-body-background: #f4f4f4;
  --style-layout-header-height: 56px;
  --style-layout-header-padding: 0 24px;
}
