.file_list_wrapper {
  padding: 20px;
  background-color: #f9f9f9;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.files {
  display: flex;
  flex-direction: column;
}

.title {
  font-size: 1.5em;
  font-weight: bold;
  margin-bottom: 10px;
}

.list_wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.collection_wrapper {
  background-color: #fff;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.collection_title {
  font-size: 1.2em;
  font-weight: bold;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 10px;
}

.file_item {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 5px 0;
  border-bottom: 1px solid #eaeaea;
}

.file_item:last-child {
  border-bottom: none;
}

.download-icon, .eye-icon {
  cursor: pointer;
  transition: color 0.2s;
}

.download-icon:hover, .eye-icon:hover {
  color: #1890ff;
}
/* .file_list_wrapper {
  display: flex;
  flex-direction: column;
  padding: 5px;
  gap: 10px;
  .files {
    display: flex;
    flex-direction: column;
    gap: 10px;
    // padding: 5px;
    border-radius: 10px;
    // background-color: #d8e6f0;
    max-height: calc(100vh - 90px);
    @media (max-width: 800px) {
      height: calc(100vh - 120px);
    }
    .title {
      font-weight: bold;
      border-bottom: 1px solid #bcbcbc;
    }
    .list_wrapper {
      display: flex;
      flex-direction: column;
      gap: 5px;
      overflow: auto;
      max-height: calc(100vh - 120px);
      @media (max-width: 800px) {
        max-height: calc(100vh - 150px);
      }
      .collection_wrapper {
        display: flex;
        flex-direction: column;
        gap: 2px;
        background-color: #fffbfb;
        margin-bottom: 5px;
        border-radius: 5px;
        .collection_title {
          font-weight: 500;
          font-size: 12px;
          background-color: var(--highlight-background-color);
          padding: 1px 5px;
          border-radius: 5px 5px 0px 0px;
          border-bottom: 1px solid #b7b7b7;
        }
        label {
          padding: 3px 5px;
          white-space: nowrap;
          overflow: hidden;
          text-overflow: ellipsis;
          max-width: 90% !important;
          // &:not(:last-child) {
          //   border-bottom: 1px solid rgb(231, 231, 231);
          // }
          &.selected {
            color: #fff;
            background-color: #0052cca8;
            &:last-child {
              border-radius: 0 0 5px 5px;
            }
          }
          &:hover {
            color: #313131;
            background-color: #0052cc18;
            // scale: 1.01;
          }
        }

        .file_item {
          display: flex;
          align-items: center;
          justify-content: space-between;
          padding: 5px 5px;
          &:not(:last-child) {
            border-bottom: 1px solid rgb(231, 231, 231);
          }
          .download-icon {
            cursor: pointer;
            color: var(--folder-icon-color);
            font-size: 16px;
            margin-left: 10px;

            &:hover {
              color: var(--folder-icon-color);
            }
          }
        }
      }
    }
  }
} */
