@import "node_modules/ng-zorro-antd/style/themes/default";

// View all variables: https://github.com/NG-ZORRO/ng-zorro-antd/blob/master/components/style/themes/default.less

// @primary-color: #1463db;
@error-color: #dd4f51;

@layout-body-background: #f4f4f4;

@layout-header-height: 56px;
@layout-header-padding: 0 24px;
