.job-blocks {
  width: 100%;
  .heading {
    margin-bottom: 16px;
  }

  nz-row {
    display: flex;
    flex-wrap: wrap;
  }

  .job-col {
    display: flex;
    flex-direction: column;
    height: 100%;
  }

  .job-block-content {
    background-color: #fff;
    border: 1px solid #e5e5f75f;
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.1);
    border-radius: 5px;
    padding: 15px;
    margin-bottom: 16px;
    flex: 1;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    position: relative;

    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
    input {
      margin-bottom: 10px;
    }
  }

  .job-block-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
    border-bottom: 1px solid #e5e5f75f;
    padding-bottom: 10px;
  }

  .job-block-title {
    font-weight: bold;
    font-size: 1.2rem;
  }

  .delete-icon {
    cursor: pointer;
    color: #ff4d4f;
  }

  .job-block-output {
    margin-bottom: 10px;
    border-bottom: 1px solid #e5e5f75f;
    padding: 10px;

    .job-block-html {
      margin-bottom: 10px;
      border: 1px solid #e5e5f75f;
      border-radius: 5px;
      background-color: #f9f9f9;
      overflow-x: auto;

      .copy-icon {
        position: absolute;
        bottom: 5px;
        right: 5px;
        cursor: pointer;
        font-size: 16px;
        color: #1890ff;

        &:hover {
          color: #40a9ff;
        }
      }
    }

    .job-block-image {
      text-align: center;
      margin-bottom: 10px;
    }
    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }
  }

  .job-steps {
    margin-top: 20px;
    border-bottom: 1px solid #e5e5f75f;
    padding-bottom: 10px;

    label {
      font-weight: bold;
      margin-bottom: 10px;
      display: block;
    }

    .step-form-group {
      margin-bottom: 20px;
      padding: 10px;
      border: 1px solid #e5e5f75f;
      border-radius: 5px;
      background-color: #f9f9f9;

      label {
        display: block;
        margin-bottom: 5px;
        font-weight: normal;
      }

      input[nz-input] {
        margin-bottom: 10px;
        width: 100%;
      }

      button[nz-button] {
        margin-top: 10px;
      }

      .file-select {
        min-width: 200px;
      }
    }
  }

  .job-block-footer {
    display: flex;
  }
  .job-block-footer-left {
    width: 35%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-start;

    button[nz-button] {
      margin-left: 10px;
    }
  }

  .job-block-footer-right {
    width: 65%;
    margin-top: 20px;
    display: flex;
    justify-content: flex-end;

    button[nz-button] {
      margin-left: 10px;
      float: right;
    }
  }

  .add-job {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px;
    border: 1px dashed var(--folder-icon-color);
    color: var(--folder-icon-color);
    cursor: pointer;
    transition: background-color 0.3s;

    &:hover {
      background-color: #e6f7ff;
    }

    label {
      font-weight: bold;
      margin-bottom: 10px;
    }

    input[nz-input] {
      margin-bottom: 10px;
      width: 100%;
    }

    button[nz-button] {
      margin-top: 10px;
    }

    .plus-icon {
      font-size: 3rem;
    }
  }

  nz-select {
    min-width: 200px;
  }

}


 .job-container {
  display: flex;
  height: 100%;
}

.job-list-panel {
  width: 20%;
  border-right: 1px solid #e8e8e8;
  overflow-y: auto;
  height: 100%;
  text-align: center;
}

.job-list {
  padding: 10px;
  text-align: left;
}

.job-list-item {
  padding: 10px;
  cursor: pointer;
  border-bottom: 1px solid #f0f0f0;
}

.job-list-item:hover {
  background-color: #f5f5f5;
}

.job-list-item.selected {
  background-color: #e6f7ff;
  font-weight: bold;
}

.job-details-panel {
  padding: 20px;
  overflow-y: auto;
}