.collection_wrapper {
  .top_section {
    z-index: 1000;
    background-color: #ffffff;
    position: sticky;
    top: 0;
    padding-bottom: 10px;
    .input_section {
      display: flex;
      align-items: center;
      justify-content: space-between;
      gap: 10px;
      nz-select {
        width: 100%;
      }
    }
  }
}

.file_name {
  // display: flex;
  // justify-content: flex-start;
  // align-items: center;
  gap: 10px;
  background-color: #878ac244;
  padding: 5px;
  margin-bottom: 5px;
  border-radius: 5px;

  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
  &.new {
    position: relative;
    .icon {
      background-color: #fff;
      border-radius: 10px;
      padding: 1px 3px;
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 5px;
      font-size: 7px;
      font-weight: 500;
      border: 1px solid;
      border-image-slice: 1;
      border-width: 2px;
      border-image-source: linear-gradient(to left, #26dd72, #acf05d);
    }
  }
}
.collection_name {
  display: flex;
  font-size: 10px;
  color: #606060;
  .count {
    font-weight: 500;
  }
}

nz-divider {
  margin: 4px 0;
}
.container {
  display: flex;
  flex-wrap: nowrap;
  padding: 8px;
}

.footer_section {
  z-index: 1000;
  background-color: #fff;
  position: sticky;
  bottom: 0;
  .control_wrapper {
    padding-top: 10px;
    display: flex;
    justify-content: flex-end;
    gap: 10px;
  }
}
