:host {
  display: block;
}

div[nz-dropdown] {
  display: flex;
  align-items: center;
  /* gap: 10px; */
  cursor: pointer;
  padding: 3px 8px;
  /* background-color: white; */
}

.user-name {
  line-height: 1;
  min-width: 50px;
  max-width: 100px;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.user-nav {
  display: flex;
  align-items: center;
  gap: 10px; /* Add some space between the dropdowns */
}
.ant-dropdown-link {
  display: flex;
  align-items: center;
  cursor: pointer;
  gap: 4px;
}
.ant-dropdown-icon {
  color: var(--folder-icon-color);
  background-color: rgb(245, 245, 245);
}

/* nz-avatar {
    margin-right: 8px;
  } */

.user-name {
  margin-right: 8px;
}

.ant-dropdown-menu {
  max-height: 300px; /* Set a maximum height for the dropdown menu */
  overflow-y: auto; /* Enable vertical scrolling */
}

.selected {
  background-color: var(--folder-icon-color);
  color: white; /* Light blue background for selected item */
}

.selected-icon {
  margin-left: 8px;
  color: #1890ff; /* Blue color for checkmark icon */
}

.org-list {
  box-shadow: 5px 7px 9px rgba(0, 0, 0, 0.3);
  background: linear-gradient(
        to bottom,
        rgba(255, 255, 255, 0.3) 0%,
        rgba(43, 43, 43, 0.7) 100%
      );
  cursor: default;
  padding-bottom: 15px;
}
