.chat_wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
  padding: 5px;

  .chat_head {
    display: flex;
    justify-content: space-between;
    border-radius: 5px 5px 0 0;
    background-color: var(--highlight-background-color);
    padding: 10px;
    .title {
      font-size: 15px;
      font-weight: 600;
    }
    .head_controls {
      display: flex;
      flex-direction: row;
      gap: 5px;
      @media (max-width: 800px) {
        display: flex;
        flex-direction: column;
        gap: 5px;
      }
      .meta_search {
        display: flex;
        align-items: center;
        gap: 5px;
        p {
          margin: 0px;
          @media (max-width: 800px) {
            font-size: 12px;
          }
        }
      }
    }
  }
  .messages_container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 5px;
    overflow: auto;
    .chat_box {
      align-self: flex-end;
      color: #000000;
      border-radius: 10px;
      padding: 7px 10px;
      background: #ffffff 0% 0% no-repeat padding-box;
      box-shadow: 0px 3px 6px #00000029;
      opacity: 1;
      max-width: 90%;

      word-wrap: break-word;

      &.bot {
        align-self: flex-start;
        background-color: #f7faffe7;
      }
      &.no_messages {
        align-self: center;
        font-size: 11px;
      }
    }
  }
  .message_option {
    display: flex;
    flex-wrap: wrap;
    gap: 5px;
    height: fit-content;
    padding: 5px;
  }
  .controller {
    margin-top: auto;
    display: flex;
    gap: 5px;
  }
}
.chat_instruction {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  .card {
    padding: 10px;
    border-radius: 5px;
    background-color: #f3f3ffd4;
    display: flex;
    flex-direction: column;
    gap: 10px;
    max-width: 800px;
    .title {
      display: flex;
      align-items: center;
      justify-content: space-between;
      font-size: 17px;
      font-weight: 600;
    }
    .content {
      max-height: 43vh;
      overflow-y: auto;
    }
  }
}
