.login_wrapper {
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  align-items: center;
  justify-content: center;

  // background-color: #f2f2f6;
  background-image: var(--background-image);
  // background-image: repeating-radial-gradient(
  //     circle at 0 0,
  //     transparent 0,
  //     #e5e5f728 10px
  //   ),
  //   repeating-linear-gradient(#878ac255, #878ac2);

  .login_card {
    display: flex;
    flex-direction: column;
    padding: 10px;
    width: 90%;
    max-width: 320px;
    margin-top: 15px;
    border-radius: 5px;
    backdrop-filter: blur(2px);
    border: 1px solid #e5e5f75f;
    box-shadow: 5px 10px 18px rgba(0, 0, 0, 0.3);
    img {
      align-self: center;
      margin-bottom: 30px;
    }
  }
}
