.file_list_wrapper {
  display: flex;
  flex-direction: column;
  // max-width: 200px;
  gap: 10px;
  .files {
    display: flex;
    flex-direction: column;
    gap: 10px;
    border-radius: 10px;
    // max-height: calc(100vh - 110px);
    max-height: calc(100vh - 90px);
    @media (max-width: 800px) {
      height: calc(100vh - 120px);
    }
    .title {
      font-weight: bold;
      border-bottom: 1px solid #bcbcbc;
    }
    .list_wrapper {
      display: flex;
      flex-direction: column;
      gap: 5px;
      overflow: auto;
      max-height: calc(100vh - 125px);
      .collection_wrapper {
        padding: 5px;
        border-radius: 5px;

        font-weight: 500;
        font-size: 1em;
        line-height: 1.5em;
        background-color: #91a6e466;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        min-height: 2rem;

        &.selected {
          color: #ebebeb;
          background-color: #0052cca8;
          &:last-child {
            border-radius: 0 0 5px 5px;
          }
          &:hover {
            color: #ebebeb;
            background-color: #0052cca8;
          }
        }
        &:hover {
          color: #313131;
          background-color: #0052cc18;
        }
      }
    }
  }
}
