.faq_wrapper {
  display: flex;
  flex-direction: column;
  .question_wrapper {
    display: flex;
    flex-direction: column;
    max-height: 70vh;
    overflow: auto;
    gap: 10px;
    .question_item {
      display: flex;
      align-items: center;
      gap: 10px;
    }
  }
}
